server.port=2533

server.session.cookie.max-age=1
server.session.timeout=1

jdbc.driverClassName=com.mysql.jdbc.Driver
key.database.mysql.ip=192.168.2.140
key.database.mysql.port=3306
jdbc.url=jdbc:mysql://${key.database.mysql.ip}:${key.database.mysql.port}/${key.database.mysql.db}
